<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.funney.funney_android.NewAccountActivity">


    <EditText
        android:id="@+id/newID"
        android:layout_width="330dp"
        android:layout_height="43dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="50dp"
        android:drawableLeft="@drawable/id_card_icon_black_item"
        android:drawablePadding="20dp"
        android:ems="10"
        android:gravity="right"
        android:hint="@string/user_id"
        android:inputType="textPersonName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/newAddress"
        android:layout_width="330dp"
        android:layout_height="43dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="15dp"
        android:drawableLeft="@drawable/person_icon_item"
        android:drawablePadding="20dp"
        android:ems="10"
        android:gravity="right"
        android:hint="@string/name"
        android:inputType="textPersonName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newID" />

    <EditText
        android:id="@+id/newPassword"
        android:layout_width="330dp"
        android:layout_height="43dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="15dp"
        android:drawableLeft="@drawable/close_icon_black_item"
        android:drawablePadding="20dp"
        android:ems="10"
        android:gravity="right"
        android:hint="@string/password"
        android:inputType="textPassword"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newPhoneNumber" />

    <EditText
        android:id="@+id/newPassword2"
        android:layout_width="330dp"
        android:layout_height="43dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="15dp"
        android:drawableLeft="@drawable/close_icon_black_item"
        android:drawablePadding="20dp"
        android:ems="10"
        android:gravity="right"
        android:hint="@string/password_confirm_edit"
        android:inputType="textPassword"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newPassword" />

    <Button
        android:id="@+id/new_enter"
        android:layout_width="263dp"
        android:layout_height="44dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/continue_button"
        android:text="@string/continue_text"
        android:textColor="#ffffff"
        android:textSize="@dimen/blue_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newPassword2" />

    <EditText
        android:id="@+id/newBirth"
        android:layout_width="330dp"
        android:layout_height="43dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="15dp"
        android:drawableLeft="@drawable/cake_item"
        android:drawablePadding="20dp"
        android:ems="10"
        android:gravity="right"
        android:hint="@string/birthday"
        android:inputType="textPersonName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newAddress" />

    <EditText

        android:id="@+id/newPhoneNumber"
        android:layout_width="330dp"
        android:layout_height="43dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="15dp"
        android:drawableLeft="@drawable/phone_icon_item"
        android:drawablePadding="20dp"
        android:ems="10"
        android:gravity="right"
        android:hint="@string/phone"
        android:inputType="textPersonName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newBirth" />


    <TextView
        android:id="@+id/new_example1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="160dp"
        android:layout_marginTop="0dp"
        android:lineSpacingExtra="30sp"
        android:text="@string/birthday_example"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/newPhoneNumber"
        app:layout_constraintHorizontal_bias="0.543"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newBirth" />


</android.support.constraint.ConstraintLayout>
