<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"

    tools:context=".ScanQR">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="カメラを起動"
        android:id="@+id/buttonStartCamera" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="読み取った情報を表示します。"
        android:id="@+id/textViewScannedData"/>

</LinearLayout>