<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:orientation="horizontal">

    <Button
        android:id="@+id/featured_transaction_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/white"
        android:background="@drawable/featured_button"
        android:onClick="onClickFeatured"
        android:text="@string/featured_transaction" />

    <Button
        android:id="@+id/transaction_history_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/orrange"
        android:background="@drawable/history_button_white"
        android:onClick="onClickHistory"
        android:text="@string/transaction_history" />
</LinearLayout>